*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
}

body{
   background-color: white;
}

header{
   width: 100%;
   top: 0;
   right: 0;
   z-index: 2;
   position: fixed;
   background: rgb(255, 255, 255);
   box-shadow: 0px 2px 18px 0 rgb(107, 106, 106);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 25px 8%;
   transition: .3s;
}

.logo{
   color: black;
   font-weight: 600;
   font-size: 2.2rem;
   line-height: 0.7;
}

.logo img{
   width: 40px;
   height: 40px;
}

#menu-icon{
   font-size: 38px;
   color: black;
   z-index: none;
   display: none;
}

.navbar {
   display: flex;
}

.navbar a{
   font-size: 1.1rem;
   color: black;
   font-weight: 600;
   padding: 10px 15px;
   margin: 0 10px;
   transition: all .40s ease;
}

.navbar a:hover{
   background: black;
   color: white;
   border-radius: 7px;
}

.logo{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 60px;
}

.nav-link{
   transition: 0.7s ease;
}

.nav-link :hover{
   color: aliceblue;
}

.hamburger{
   display: none;
   cursor: pointer;
}

.bar{
   display: block;
   width: 25px;
   height: 3px;
   margin: 5px auto;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   background-color: black;
}

@media (max-width:768px){
   .hamburger{
      display: block;
   }

   .hamburger.active .bar:nth-child(2){
      opacity: 0;
   }

   .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
   }

   .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
   }

   .navbar{
      position: fixed;
      left: -100%;
      top: 90px;
      gap: 0;
      flex-direction: column;
      background-color: rgb(226, 226, 226, 70%);
      width: 100%;
      text-align: center;
      transition: 0.3s;
   }

   .nav-item{
      margin: 16px 0;
   }

   .navbar.active{
      left: 0;
   }

}

.icon {
   display: inline-block;
}

.icon i{
   color: black;
   font-size: 12px;
   margin-left: 15px;
}

.icon i:hover{
   opacity: 0.7;
}



/*---------------------------------------------------------------------------------------------*/


/*---------------------------------------Slideshow----------------------------------------------*/
.slidershoww {
   width: 100%;
   height: 100%;
   overflow: hidden;
}

.middlee {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.navigationn {
   position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
}

.navigationn > .barr {
   width: 50px;
   height: 10px;
   border: 2px solid #fff;
   margin: 6px;
   cursor: pointer;
   transition: 0.4s;
}

.barr:hover {
   background: #fff;
}

input[name='r'] {
   position: absolute;
   visibility: hidden;
}

.slidess {
   width: 500%;
   height: 100%;
   display: flex;
}

.slidee {
   width: 20%;
   transition: 0.6s;
}

.slidee img {
   width: 100%;
   height: 100%;
}

#r1:checked ~ .s1 {
   margin-left: 0;
}

#r2:checked ~ .s1 {
   margin-left: -20%;
}

#r3:checked ~ .s1 {
   margin-left: -40%;
}

#r4:checked ~ .s1 {
   margin-left: -60%;
}

#r5:checked ~ .s1 {
   margin-left: -80%;
}



/*-----------------------------------------index 3 contact------------------------------- */
.icon-png{
   width: 20px;
   height: 20px;
}

.bg{
   background-color: white;
   padding: 90px;
}

.main-contact{
   display: grid;
   grid-template-columns: repeat(auto-fit,min-max(250px auto));
   align-items: center;
   gap: 2rem;
   margin-top: 3rem;  
}

.contact-content li{
   margin-bottom: 10px;
}

.contact-content li a{
   display: block;
   color: black;
   font-size: 1rem;
   font-weight: 600;
   transition: all .40s ease;
}

.action form{
   text-align: center;
}

.action form input[type="email"]{
   width: 90%;
   padding: 12px 15px;
   background: #515151;
   color: black;
   border: none;
   outline: none;
   margin: 0px 10px 20px 0px;
   font-size: 16px;
   font-weight: 600;
}

.action form input[type="submit"]{
   padding: 10px 35px;
   background: black;
   color: white;
   border: none;
   outline: none;
   margin: 0px 10px 20px 0px;
   font-size: 16px;
   font-weight: 600;
   cursor: pointer;
}
/*------------------------------------------------------------------------------ */

/* ---------------------------------index 2 shop--------------------------------- */
#box{
   padding: 10px;
}

.box-tampung{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 30px;
   top: 140px;
   margin-top: 100px;
   padding: 20px;
}

.cart{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 250px;
   height: 350px;
   border: solid black solid;
   border-radius: 5px;
   background-color: white;
   box-shadow: 0px 2px 18px 0 rgb(151, 148, 148);
   padding: 10px;
   box-sizing: border-box;
   flex-direction: column;
   position: relative;
}

.gg {
   width: 100%;
   height: 100%;
}

.title{
   padding: 10px;
   color: black;
   font-size: 1rem;
   font-weight: 600;
   text-align: center;
}

.price{
   color: black;
   font-size: 1.2rem;
   font-weight: 800;
}

.shopping{
   width: 20px;
   height: 20px;
   position: absolute;
   right: 10px;
   bottom: 10px;
}

.shopping:hover{
   cursor: pointer;
}
/*------------------------------------------------------------------*/

/* ---------------------index4 about--------------------------------- */
.about{
   width: 100%;
   padding: 150px 0px;
   background-color: white;
}

.about img{
   height: auto;
   width: 250px;
}

.about-text{
   width: 550px;
   margin: 20px;
}

.about-text hr{
   width: 240px;
   margin-bottom: 15px;
}

.main-foto{
   width: 1130px;
   max-width: 95%;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.about-text h1{
   color: black;
   font-size: 40px;
   text-transform: capitalize;
   margin-bottom: 20px;
}

.about-text h5{
   color: black;
   font-size: 15px;
   text-transform: capitalize;
   margin-bottom: 15px;
   letter-spacing: 2px;
}

.about-text p{
   color: black;
   letter-spacing: 1px;
   line-height: 28px;
   margin-bottom: 45px;
}

button{
   background-color: black;
   color: white;
   text-decoration: none;
   border: 2px solid transparent;
   font-weight: bold;
   padding: 13px 30px;
   border-radius: 30px;
   transition: .4s;
}

button:hover{
   background: transparent gray;
   border: 2px solid;
   cursor: pointer;
}
/* footer */
footer{
   background-color: black;
   padding: 10px;
   color: white;
   text-align: center;
}

body > .futer {
   background-color: black;
   padding: 10px;
   color: white;
   text-align: center;
   margin-top: 100vh;
}

.content {
   margin-top: 380px;
   padding: 20px;
   display: none;
}

.box-promo {
   border: 2px solid black;
   border-radius: 15px;
   padding: 10px;
   display: flex;
   flex-direction: column;
   gap: 10px;
   align-items: center;
}

.btn-shop {
   background-color: #505050;
   width: 80%;
}

.btn-shop:hover {
   background-color: #808080;
}

/* ----------------------------------------------------- */

@media only screen and  (max-width: 480px){
   .nama-logo{
      display: none;
   }

   .main-foto{
      display: flex;
      flex-direction: column;
   }

   .about-text {
      width: 100%;
   }
   .slidershoww {
      height: 40%;
   }

   .middlee {
      top: 34%;
   }

   body > .futer {
      background-color: black;
      padding: 10px;
      color: white;
      text-align: center;
      margin-top: 0;
   }

   .content {
      display: block;
   }
}

